# MySQL Cred
MYSQL_ROOT_PASSWORD=rootpassword123
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppassword123

# WordPress Cred
# WORDPRESS_DB_HOST=db:3306
# WORDPRESS_DB_NAME=wordpress
# WORDPRESS_DB_USER=wpuser
# WORDPRESS_DB_PASSWORD=wppassword123